{
  "name": "snacksnatcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && npm run serve",
    "serve": "node serve.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yazir/snacksnatcher.git"
  },
  "author": "Yazaa / Piotr Koniecko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yazir/snacksnatcher/issues"
  },
  "homepage": "https://github.com/Yazir/snacksnatcher#readme",
  "devDependencies": {
    "@types/node": "^14.14.37",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.4",
    "webpack": "^5.31.2",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "eventemitter3": "^4.0.7",
    "open": "^8.0.5",
    "pixi.js": "^6.0.2"
  }
}
